{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=InventoryVenturusDb;User=user;Password=password"
  },
  "AllowedHosts": "*"
}
